<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdaetCreateContactActivity">

    <Button
        android:id="@+id/buttonModify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="редактировать"
        app:layout_constraintEnd_toStartOf="@+id/buttonDelete"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonBack"
        tools:layout_editor_absoluteY="662dp" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="назад"
        app:layout_constraintEnd_toStartOf="@+id/buttonModify"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="662dp" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="удалить"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonModify"
        tools:layout_editor_absoluteY="662dp" />

    <TextView
        android:id="@+id/textViewFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Имя:"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewSecondName"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textViewPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Телефон:"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewbirthday"
        app:layout_constraintTop_toBottomOf="@+id/textViewSecondName"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textViewSecondName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Фамилия:"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewPhone"
        app:layout_constraintTop_toBottomOf="@+id/textViewFirstName"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textViewbirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ДР:"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="187dp" />

</androidx.constraintlayout.widget.ConstraintLayout>